{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Monokai (Flake8Lint).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"expand_tabs_on_save": true,
	"folder_exclude_patterns":
	[
		"locale",
		".svn",
		".git",
		".hg",
		".tox",
		"build",
		"node_modules",
		"lib",
		"/home/flap/Dev/jlmcc/sphinx_docs/apps"
	],
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Function Name Display",
		"GitGutter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": false,
	"remember_open_files": true,
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false
}
